Buscando relaciones e interpretaciones de datos tablas desde 21-26

In [1]:
import pandas as pd

In [4]:
PROCEDURES_ICD=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\PF\PF_UCI-\datasets\PROCEDURES_ICD.csv',sep=",")
PROCEDURES_ICD

     row_id  subject_id  hadm_id  seq_num  icd9_code
0      3994       10114   167957        1       3605
1      3995       10114   167957        2       3722
2      3996       10114   167957        3       8856
3      3997       10114   167957        4       9920
4      3998       10114   167957        5       9671
..      ...         ...      ...      ...        ...
501  230170       41976   179418        2       3893
502  235193       41976   155297        1       3893
503  235194       41976   155297        2        966
504  238588       41976   125013        1       3893
505  239961       41976   151798        1        966

[506 rows x 5 columns]

In [5]:
D_CPT=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\PF\PF_UCI-\datasets\D_CPT.csv',sep=",")
D_CPT

,row_id,category,sectionrange,sectionheader,subsectionrange,subsectionheader,codesuffix,mincodeinsubsection,maxcodeinsubsection
0,1,1,99201-99499,Evaluation and management,99201-99216,Office/other outpatient services,NaN,99201,99216
1,2,1,99201-99499,Evaluation and management,99217-99220,Hospital observation services,NaN,99217,99220
2,3,1,99201-99499,Evaluation and management,99221-99239,Hospital inpatient services,NaN,99221,99239
3,4,1,99201-99499,Evaluation and management,99241-99255,Consultations,NaN,99241,99255
4,5,1,99201-99499,Evaluation and management,99261-99263,Follow-up inpatient consultations (deleted codes),NaN,99261,99263
...,...,...,...,...,...,...,...,...,...
129,130,2,0001F-7025F,Performance measurement,5005F-5100F,Follow-up or other outcomes,F,5005,5100
130,131,2,0001F-7025F,Performance measurement,6005F-6045F,Patient safety,F,6005,6045
131,132,2,0001F-7025F,Performance measurement,7010F-7025F,Structural Measures,F,7010,7025
132,133,3,0016T-0207T,Emerging technology,0016T-0207T,Temporary codes,T,16,207
133,134,3,0256T-0259T,Emerging technology,0256T-0259T,Temporary codes,T,256,259

In [6]:
D_ICD_DIAGNOSES=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\PF\PF_UCI-\datasets\D_ICD_DIAGNOSES.csv',sep=",")
D_ICD_DIAGNOSES #Diagnosticos y abreviados

,row_id,icd9_code,short_title,long_title
0,1,01716,Erythem nod tb-oth test,Erythema nodosum with hypersensitivity reactio...
1,2,01720,TB periph lymph-unspec,"Tuberculosis of peripheral lymph nodes, unspec..."
2,3,01721,TB periph lymph-no exam,"Tuberculosis of peripheral lymph nodes, bacter..."
3,4,01722,TB periph lymph-exam unk,"Tuberculosis of peripheral lymph nodes, bacter..."
4,5,01723,TB periph lymph-micro dx,"Tuberculosis of peripheral lymph nodes, tuberc..."
...,...,...,...,...
14562,14563,V8712,Contact/exposure benzene,Contact with and (suspected) exposure to benzene
14563,14564,V8719,Cont/exp haz aromat NEC,Contact with and (suspected) exposure to other...
14564,14565,V872,Cont/exp hazard chem NEC,Contact with and (suspected) exposure to other...
14565,14566,V8731,Contact/exposure mold,Contact with and (suspected) exposure to mold
14566,14567,V8732,Contact/exp algae bloom,Contact with and (suspected) exposure to algae...

In [19]:
D_ICD_DIAGNOSES.tail()

,row_id,icd9_code,short_title,long_title
14562,14563,V8712,Contact/exposure benzene,Contact with and (suspected) exposure to benzene
14563,14564,V8719,Cont/exp haz aromat NEC,Contact with and (suspected) exposure to other...
14564,14565,V872,Cont/exp hazard chem NEC,Contact with and (suspected) exposure to other...
14565,14566,V8731,Contact/exposure mold,Contact with and (suspected) exposure to mold
14566,14567,V8732,Contact/exp algae bloom,Contact with and (suspected) exposure to algae...

In [7]:
D_ICD_PROCEDURES=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\PF\PF_UCI-\datasets\D_ICD_PROCEDURES.csv',sep=",")
D_ICD_PROCEDURES #procedimientos o tratamientos

,row_id,icd9_code,short_title,long_title
0,1,1423,Chorioret les xenon coag,Destruction of chorioretinal lesion by xenon a...
1,2,1424,Chorioret les laser coag,Destruction of chorioretinal lesion by laser p...
2,3,1425,Chorioret les p/coag NOS,Destruction of chorioretinal lesion by photoco...
3,4,1426,Chorioret les radiother,Destruction of chorioretinal lesion by radiati...
4,5,1427,Chorioret les rad implan,Destruction of chorioretinal lesion by implant...
...,...,...,...,...
3877,3878,9183,C & s NEC,Microscopic examination of specimen from other...
3878,3879,9184,Parasitology NEC,Microscopic examination of specimen from other...
3879,3880,9185,Toxicology NEC,Microscopic examination of specimen from other...
3880,3881,9186,Cell blk/pap NEC,Microscopic examination of specimen from other...
3881,3882,9189,Micro exam NEC,Microscopic examination of specimen from other...

In [21]:
D_ICD_PROCEDURES['short_title'].unique()

array(['Chorioret les xenon coag', 'Chorioret les laser coag',
       'Chorioret les p/coag NOS', ..., 'Toxicology NEC',
       'Cell blk/pap NEC', 'Micro exam NEC'], dtype=object)

In [22]:
D_ICD_PROCEDURES['long_title'].unique()

array(['Destruction of chorioretinal lesion by xenon arc photocoagulation',
       'Destruction of chorioretinal lesion by laser photocoagulation',
       'Destruction of chorioretinal lesion by photocoagulation of unspecified type',
       ...,
       'Microscopic examination of specimen from other site, toxicology',
       'Microscopic examination of specimen from other site, cell block and Papanicolaou smear',
       'Microscopic examination of specimen from other site, other microscopic examination'],
      dtype=object)

In [18]:
D_ICD_PROCEDURES.tail()

,row_id,icd9_code,short_title,long_title
3877,3878,9183,C & s NEC,Microscopic examination of specimen from other...
3878,3879,9184,Parasitology NEC,Microscopic examination of specimen from other...
3879,3880,9185,Toxicology NEC,Microscopic examination of specimen from other...
3880,3881,9186,Cell blk/pap NEC,Microscopic examination of specimen from other...
3881,3882,9189,Micro exam NEC,Microscopic examination of specimen from other...

In [8]:
D_ITEMS=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\PF\PF_UCI-\datasets\D_ITEMS.csv',sep=",")
D_ITEMS

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
0,1,1435,Sustained Nystamus,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,2,1436,Tactile Disturbances,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,3,1437,Tremor,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,4,1438,Ulnar Pulse [Right],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,5,1439,Visual Disturbances,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
12482,15670,228575,Incision #5- Treatment,Incision #5- Treatment,metavision,chartevents,Skin - Incisions,NaN,Text,NaN
12483,15671,228576,Incision #6- Treatment,Incision #6- Treatment,metavision,chartevents,Skin - Incisions,NaN,Text,NaN
12484,15672,228577,Impaired Skin #2- Type,Impaired Skin #2- Type,metavision,chartevents,Skin - Impairment,NaN,Text,NaN
12485,15673,228578,Impaired Skin #3- Type,Impaired Skin #3- Type,metavision,chartevents,Skin - Impairment,NaN,Text,NaN
12486,15674,228579,Impaired Skin #4- Type,Impaired Skin #4- Type,metavision,chartevents,Skin - Impairment,NaN,Text,NaN

In [20]:
D_ITEMS['label'].unique()

array(['Sustained Nystamus', 'Tactile Disturbances', 'Tremor', ...,
       'Impaired Skin #2- Type', 'Impaired Skin #3- Type',
       'Impaired Skin #4- Type'], dtype=object)

In [17]:
D_ITEMS.tail()

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
12482,15670,228575,Incision #5- Treatment,Incision #5- Treatment,metavision,chartevents,Skin - Incisions,NaN,Text,NaN
12483,15671,228576,Incision #6- Treatment,Incision #6- Treatment,metavision,chartevents,Skin - Incisions,NaN,Text,NaN
12484,15672,228577,Impaired Skin #2- Type,Impaired Skin #2- Type,metavision,chartevents,Skin - Impairment,NaN,Text,NaN
12485,15673,228578,Impaired Skin #3- Type,Impaired Skin #3- Type,metavision,chartevents,Skin - Impairment,NaN,Text,NaN
12486,15674,228579,Impaired Skin #4- Type,Impaired Skin #4- Type,metavision,chartevents,Skin - Impairment,NaN,Text,NaN

In [9]:
D_LABITEMS=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\PF\PF_UCI-\datasets\D_LABITEMS.csv',sep=",")
D_LABITEMS # tipos de fluidos

,row_id,itemid,label,fluid,category,loinc_code
0,1,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN
1,2,50801,Alveolar-arterial Gradient,Blood,Blood Gas,19991-9
2,3,50802,Base Excess,Blood,Blood Gas,11555-0
3,4,50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas,1959-6
4,5,50804,Calculated Total CO2,Blood,Blood Gas,34728-6
...,...,...,...,...,...,...
748,749,51551,VOIDED SPECIMEN,OTHER BODY FLUID,HEMATOLOGY,NaN
749,750,51552,VOIDED SPECIMEN,STOOL,CHEMISTRY,NaN
750,751,51553,VOIDED SPECIMEN,URINE,CHEMISTRY,NaN
751,752,51554,VOIDED SPECIMEN,JOINT FLUID,HEMATOLOGY,NaN
752,753,51555,SURFACTANT ALBUMIN RATIO,OTHER BODY FLUID,CHEMISTRY,NaN

In [12]:
D_LABITEMS.tail()

,row_id,itemid,label,fluid,category,loinc_code
748,749,51551,VOIDED SPECIMEN,OTHER BODY FLUID,HEMATOLOGY,NaN
749,750,51552,VOIDED SPECIMEN,STOOL,CHEMISTRY,NaN
750,751,51553,VOIDED SPECIMEN,URINE,CHEMISTRY,NaN
751,752,51554,VOIDED SPECIMEN,JOINT FLUID,HEMATOLOGY,NaN
752,753,51555,SURFACTANT ALBUMIN RATIO,OTHER BODY FLUID,CHEMISTRY,NaN